<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#34495E </item>
        <item name="colorPrimaryDark">#73C6B6</item>
        <item name="colorAccent">#E74C3C</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#34495E</item>
        <item name="colorPrimaryDark">#73C6B6</item>
        <item name="colorAccent">#E74C3C</item>
    </style>

    <style name="AppTheme_white" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#fff</item>
        <item name="colorAccent">#fff</item>
    </style>

</resources>